.space-x-page {
    background: #f2f2f2;
    padding: 20px 0;
    .heading {
      font-size: 28px;
    }
  }
  
  .filter-component {
    background: #ffffff;
    border-radius: 4px;
    padding: 10px;
  
    h2 {
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  
      .clear-filter {
        font-size: 12px;
        color: #5E66A9;
        font-weight: normal;
        //text-decoration: underline;
        cursor: pointer;
      }
    }
  
    .filter-wrapper {
      margin-bottom: 30px;
      .title {
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
        max-width: 150px;
        margin: 10px auto;
      }
      .filter-items {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-gap: 10px 20px;
        justify-content: center;
      }
    }
  }
  
  .pill-component {
    background: #C5E09B;
    display: inline-flex;
    border-radius: 4px;
    min-width: 70px;
    min-height: 28px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
  
    &.selected {
      background: #7CBA01;
    }
  }
  
  .card-component {
    background: #fff;
    border-radius: 4px;
    padding: 18px;
    min-height: 512px;
  
    .image {
      width: 100%;
      margin-bottom: 10px;
    }
  
    .title {
      font-size: 16px;
      color: #465099;
      margin-bottom: 15px;
    }
  
    .list {
      margin-bottom: 10px;
      label {
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        margin-right: 6px;
        margin-bottom: 0;
      }
  
      .item {
        color: #5E66A9;
      }
  
      .items {
        padding-left: 30px;
  
        .item {
          color: #5E66A9;
          line-height: 1.5;
        }
      }
    }
  }
  @media (min-width: 700px) and (max-width: 1024px) {
    .tablet-left-container {
      width: 31%;
    }
    .tablet-right-container {
      width: 79%
    }
  }
  @media (min-width: 1440px) {
    .container-fluid {
      max-width: 1440px;
      margin: auto;
    }
  }
  